{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "declaration": true,
    "outDir": "./lib",
    "strict": false,
    "moduleResolution": "node"
  },
  "overrides": [
    {
      "parser": "@typescript-eslint/parser"
    }
  ],
  "include": ["src"],
  "exclude": ["node_modules", "**/__tests__/*"]
}
