{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "declaration": true,
    "outDir": "./lib",
    "strict": true
  },
  "overrides": [
    {
      "parser": "@typescript-eslint/parser"
    }
  ],
  "include": ["src"],
  "exclude": ["node_modules", "**/__tests__/*"]
}
